server.port=8089

# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.jdbc-url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=980718

# Slave datasource config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.jdbc-url=jdbc:mysql://localhost:3316/db?useSSL=false&serverTimezone=UTC
application.server.db.slave.port=3316
application.server.db.slave.username=root
application.server.db.slave.password=123456

# MyBatis config
mybatis.type-aliases-package=com.example.multiDataSource.model
mybatis.mapper-locations=classpath:mappers/*.xml


